# SearchEngine

./: README.md  api-test.http  application.yaml  pom.xml
src/main/java/searchengine/: Application.java
src/main/java/searchengine/config/: Site.java
src/main/java/searchengine/controllers/: ApiController.java
src/main/java/searchengine/dto/: ApiResponse.java
src/main/java/searchengine/dto/search/: SearchData.java  SearchResponse.java
src/main/java/searchengine/model/: IndexEntity.java  IndexingStatus.java  LemmaEntity.java  PageEntity.java  SiteEntity.java
src/main/java/searchengine/repository/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/services/: IndexingService.java
src/main/java/searchengine/services/impl/: IndexingServiceImpl.java  LemmaService.java  SearchServiceImpl.java  StatisticsServiceImpl.java
